<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ae42baa27f245cd933684a26971c3f3" Name="Diagram1">
        <EntityTypeShape EntityType="DBGasFlowControlManagerModel.GasCompressors" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGasFlowControlManagerModel.Parameters" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGasFlowControlManagerModel.ParametersLogs" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGasFlowControlManagerModel.StatesLogs" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGasFlowControlManagerModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGasFlowControlManagerModel.Users" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBGasFlowControlManagerModel.FK__Parameter__GasCo__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="DBGasFlowControlManagerModel.FK__StatesLog__GasCo__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="DBGasFlowControlManagerModel.FK__Parameter__UserI__0A9D95DB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>