<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBGasFlowControlManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GasCompressors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MaxPressure" Type="Double" />
    <Property Name="MaxFlowRate" Type="Double" />
    <Property Name="Efficiency" Type="Double" />
    <Property Name="InstallationDate" Type="DateTime" Precision="0" />
    <Property Name="CurrentFlowRate" Type="Double" />
    <Property Name="CurrentPressure" Type="Double" />
    <Property Name="CurrentEfficiency" Type="Double" />
    <NavigationProperty Name="Parameters" Relationship="Self.FK__Parameter__GasCo__07C12930" FromRole="GasCompressors" ToRole="Parameters" />
    <NavigationProperty Name="StatesLogs" Relationship="Self.FK__StatesLog__GasCo__0D7A0286" FromRole="GasCompressors" ToRole="StatesLogs" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="GasCompressorId" Type="Int32" />
    <Property Name="ParameterName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ParameterValue" Type="Double" />
    <NavigationProperty Name="GasCompressors" Relationship="Self.FK__Parameter__GasCo__07C12930" FromRole="Parameters" ToRole="GasCompressors" />
  </EntityType>
  <EntityType Name="ParametersLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LoginDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Parameter__UserI__0A9D95DB" FromRole="ParametersLogs" ToRole="Users" />
  </EntityType>
  <EntityType Name="StatesLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="GasCompressorId" Type="Int32" />
    <Property Name="StateName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StartDateTime" Type="DateTime" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="CurrentPower" Type="Double" />
    <Property Name="CurrentPressure" Type="Double" />
    <NavigationProperty Name="GasCompressors" Relationship="Self.FK__StatesLog__GasCo__0D7A0286" FromRole="StatesLogs" ToRole="GasCompressors" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="0" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Derection" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ParametersLogs" Relationship="Self.FK__Parameter__UserI__0A9D95DB" FromRole="Users" ToRole="ParametersLogs" />
  </EntityType>
  <Association Name="FK__Parameter__GasCo__07C12930">
    <End Role="GasCompressors" Type="Self.GasCompressors" Multiplicity="0..1" />
    <End Role="Parameters" Type="Self.Parameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GasCompressors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parameters">
        <PropertyRef Name="GasCompressorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StatesLog__GasCo__0D7A0286">
    <End Role="GasCompressors" Type="Self.GasCompressors" Multiplicity="0..1" />
    <End Role="StatesLogs" Type="Self.StatesLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GasCompressors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StatesLogs">
        <PropertyRef Name="GasCompressorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parameter__UserI__0A9D95DB">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ParametersLogs" Type="Self.ParametersLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametersLogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBGasFlowControlManagerEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GasCompressors" EntityType="Self.GasCompressors" />
    <EntitySet Name="Parameters" EntityType="Self.Parameters" />
    <EntitySet Name="ParametersLogs" EntityType="Self.ParametersLogs" />
    <EntitySet Name="StatesLogs" EntityType="Self.StatesLogs" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Parameter__GasCo__07C12930" Association="Self.FK__Parameter__GasCo__07C12930">
      <End Role="GasCompressors" EntitySet="GasCompressors" />
      <End Role="Parameters" EntitySet="Parameters" />
    </AssociationSet>
    <AssociationSet Name="FK__StatesLog__GasCo__0D7A0286" Association="Self.FK__StatesLog__GasCo__0D7A0286">
      <End Role="GasCompressors" EntitySet="GasCompressors" />
      <End Role="StatesLogs" EntitySet="StatesLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Parameter__UserI__0A9D95DB" Association="Self.FK__Parameter__UserI__0A9D95DB">
      <End Role="Users" EntitySet="Users" />
      <End Role="ParametersLogs" EntitySet="ParametersLogs" />
    </AssociationSet>
  </EntityContainer>
</Schema>