<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DBGasFlowControlManagerModelContainer" CdmEntityContainer="DBGasFlowControlManagerEntities1">
    <EntitySetMapping Name="GasCompressors">
      <EntityTypeMapping TypeName="DBGasFlowControlManagerModel.GasCompressors">
        <MappingFragment StoreEntitySet="GasCompressors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="MaxPressure" ColumnName="MaxPressure" />
          <ScalarProperty Name="MaxFlowRate" ColumnName="MaxFlowRate" />
          <ScalarProperty Name="Efficiency" ColumnName="Efficiency" />
          <ScalarProperty Name="InstallationDate" ColumnName="InstallationDate" />
          <ScalarProperty Name="CurrentFlowRate" ColumnName="CurrentFlowRate" />
          <ScalarProperty Name="CurrentPressure" ColumnName="CurrentPressure" />
          <ScalarProperty Name="CurrentEfficiency" ColumnName="CurrentEfficiency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parameters">
      <EntityTypeMapping TypeName="DBGasFlowControlManagerModel.Parameters">
        <MappingFragment StoreEntitySet="Parameters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GasCompressorId" ColumnName="GasCompressorId" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="ParameterValue" ColumnName="ParameterValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParametersLogs">
      <EntityTypeMapping TypeName="DBGasFlowControlManagerModel.ParametersLogs">
        <MappingFragment StoreEntitySet="ParametersLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatesLogs">
      <EntityTypeMapping TypeName="DBGasFlowControlManagerModel.StatesLogs">
        <MappingFragment StoreEntitySet="StatesLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GasCompressorId" ColumnName="GasCompressorId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="CurrentPower" ColumnName="CurrentPower" />
          <ScalarProperty Name="CurrentPressure" ColumnName="CurrentPressure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBGasFlowControlManagerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DBGasFlowControlManagerModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>